<!DOCTYPE html>
<head>
    <title>Lier0102</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        <link rel="shortcut icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');

        body {
            background-color: black;
        }

        #hero img {
            height: 100vh;
            width: 100%;
            background-position: absolute;
            z-index: 10;
            object-fit: cover;
        }

        #hero .content {
            background: rgba(0,0,0,0.7);
            height: 100%;
            width: 100%;
            z-index:20;
            position:absolute;
            top:0;
            left:0;
        }

        .switch {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
            left: 5%;
            top: 3%;
        }

        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 4s;
        } 
        .slider:before {
                position: absolute;
            content: "";
            height: 26px;
            width:26px ;
            left:4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
        }
        
    </style>
    <body>

    </body>
</head>